{
  "pages": [
    "pages/index/index",
    "pages/user/user",
    "pages/coach/coach",
    "pages/reservation/reservation",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#b3d4db",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}